$if(context-lang)$
\mainlanguage[$context-lang$]
$endif$

$if(context-dir)$
\setupalign[$context-dir$]
\setupdirections[bidi=on,method=two]
$endif$

% Enable hyperlinks
\setupinteraction[
  state=start,
  $if(title)$
  title={$title$},
  $endif$
  $if(subtitle)$
  subtitle={$subtitle$},
  $endif$
  $if(author)$
  author={$for(author)$$author$$sep$; $endfor$},
  $endif$
  $if(keywords)$
  keyword={$for(keywords)$$keywords$$sep$; $endfor$},
  $endif$
  style=$linkstyle$,
  color=$linkcolor$,
  contrastcolor=$linkcontrastcolor$
]

% make chapter, section bookmarks visible when opening document
\placebookmarks[chapter, section, subsection, subsubsection, subsubsubsection, subsubsubsubsection][chapter, section]
\setupinteractionscreen[option=bookmark]
\setuptagging[state=start]

$if(papersize)$
\setuppapersize[$for(papersize)$$papersize$$sep$,$endfor$]
$endif$

$if(layout)$
\setuplayout[$for(layout)$$layout$$sep$,$endfor$]
$else$
\setuplayout[
  width=fit, height=fit,
  backspace=3cm,topspace=1.2cm
]
$endif$

$if(disablepagenumbering)$
$else$
\setuppagenumbering[location={footer,middle}]
$endif$

$if(pdfa)$
% attempt to generate PDF/A
\setupbackend[
  format=PDF/A-1b:2005,
  intent=sRGB IEC61966-2.1,
  profile=sRGB.icc]
$endif$

% use microtypography
\definefontfeature[default][default][
  script=latn,
  protrusion=quality,
  expansion=quality,
  itlc=yes,
  textitalics=yes,
  onum=yes,
  pnum=yes
]
\definefontfeature[smallcaps][
  script=latn,
  protrusion=quality,
  expansion=quality,
  smcp=yes,
  onum=yes,
  pnum=yes
]
\setupalign[hz,hanging]
\setupitaliccorrection[global, always]

\setupbodyfontenvironment[default][em=italic] % use italic as em, not slanted

\definefallbackfamily[mainface][rm][CMU Serif][preset=range:greek, force=yes]
\definefontfamily[mainface][rm][$if(mainfont)$$mainfont$$else$IBM Plex Serif$endif$]
\definefontfamily[mainface][ss][$if(sansfont)$$sansfont$$else$IBM Plex Sans$endif$]
\definefontfamily[mainface][tt][$if(monofont)$$monofont$$else$IBM Plex Mono$endif$][features=none]
\definefontfamily[mainface][mm][$if(mathfont)$$mathfont$$else$Latin Modern Math$endif$]
\setupbodyfont[mainface$if(fontsize)$,$fontsize$$else$,10pt$endif$]

\setupwhitespace[$if(whitespace)$$whitespace$$else$medium$endif$]

$if(indenting)$
\setupindenting[$for(indenting)$$indenting$$sep$,$endfor$]
$endif$

$if(interlinespace)$
\setupinterlinespace[$for(interlinespace)$$interlinespace$$sep$,$endfor$]
$endif$

\setuphead[chapter][style=\tfc,header=empty]
\setuphead[section][style=\tfb\bf]
\setuphead[subsection][style=\tfa\bf]
\setuphead[subsubsection][style=\bf]
\setuphead[subsubsubsection][style=\it]
\setuphead[subsubsubsubsection][style=\it]

% ToC
\setupcombinedlist[content][list={chapter,section,subsection,subsubsection,subsubsubsection,subsubsubsubsection}, alternative=c,]
\setuplist[section][style=bold]
\setuplist[subsection][margin=0.5cm]
\setuplist[subsubsection][margin=1cm]
\setuplist[subsubsubsection][margin=1.5cm]
\setuplist[subsubsubsubsection][margin=2cm]

$if(headertext)$
\setupheadertexts$for(headertext)$[$headertext$]$endfor$
$endif$

$if(footertext)$
\setupfootertexts$for(footertext)$[$footertext$]$endfor$
$endif$

$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection, subsubsubsubsection][number=no]
$endif$

\definedescription[description][
  headstyle=bold,
  style=normal,
  location=hanging,
  width=broad,
  margin=1cm,
  alternative=hanging
]

% prevent orphan list intro
\setupitemize[autointro]
\setupitemize[indentnext=no]

% Setup floats
\setupfloats[
  spacebefore=big,
  spaceafter=big,
  margin=5cm,
  sidespacebefore=5cm,
  sidespaceafter=5cm,
]
\setupfloat[figure][
  default={here,nonumber},
]
\setupfloat[table][
  default={here,nonumber},
]

\setupcaptions[
  style={\tfx\it},
]

\setupthinrules[width=15em] % width of horizontal rules

\setupxtable[frame=off]
\setupxtable[head][topframe=on,bottomframe=on]
\setupxtable[body][]
\setupxtable[foot][bottomframe=on]

$if(includesource)$
$for(sourcefile)$
\attachment[file=$curdir$/$sourcefile$,method=hidden]
$endfor$
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\definestartstop[centeredpage][
  before=\dontleavehmode \vfill,
  after=\vfill,
]

\starttext

$if(title)$
% Title page
\startstandardmakeup
\startalignment[middle]{\tfd \setupinterlinespace $title$ \par}

$if(subtitle)$
\blank[big]
{\tfa \setupinterlinespace $subtitle$ \par}
$endif$

$if(author)$
\blank[2*big]
{\tfa \it $for(author)$$author$$sep$\crlf $endfor$}
$endif$

$if(date)$
\blank[2*big]
{\tfa $date$}
$endif$
\blank[2*big]

\stopalignment
\stopstandardmakeup

% Blank page after title page
\startstandardmakeup
\stopstandardmakeup
$endif$ % End of title

$if(abstract)$
\midaligned{\it Abstract}
\startnarrower[2*middle]
$abstract$
\stopnarrower
\blank[big]
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
\completecontent
\page
$endif$

$if(lot)$
\completelistoftables
$endif$

$if(lof)$
\completelistoffigures
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$
\stoptext
